{{define "main" -}}

<style>
    @media only screen and (max-width: 800px) {
        img {
	    width: 100%;
	}
    }
    .jumbotron {
        background: url("/images/bg_blog.svg") no-repeat center center; 
    }


    .container {
        max-width: 900px;
    }

    .monospace {
        font-family: monospace;
        font-weight: 600;
    }

    #pageTitle {
        font-weight: 900;
        font-size: 2.5em;
        line-height: 120%;
        padding-bottom: 0.5em;
        max-width: 900px;
    }

    #pageSubtitle {
        font-size: 1.6em !important;
        padding-bottom: 0.5em;
        display: inline-block;
        max-width: 800px;
    }

    #publishDate {
        line-height: 3em;
    }

    h2 {
        padding-top: 1.2em;
        padding-bottom: 0.3em;
        font-size: 2em;
    }

    h3 {
        padding-top: 1.7em;
        padding-bottom: 1em;
        font-size: 1.3em;
    }

    h4 {
        font-size: 1.2em;
    }
    
    p, li{
        padding-top: 0.8em;
        font-size: 1.2em;
        line-height: 1.7;
        letter-spacing: 0.009em;

    }


    .green{
        color: #53c1b6;
    }

    .btn {
        background-color: none;
        border: solid;
        color: #53c1b6;
        border-radius: 20px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .btn-filled {
        background-color: #53c1b6;
        color: #fff !important;
        border-radius: 20px;
        padding: 17px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    a:hover.btn-filled {
        text-decoration: none;
    }
</style>

<header class="jumbotron">
    <div class="container">
        <div class="text-left"> 
            <h3 class="monospace white">⟣ trex blog</h3>
            <h1 id="pageTitle">{{ .Title }}</h1>
            {{ if (isset .Params "subtitle") }}<smaller id="pageSubtitle">{{ .Params.subtitle }}</smaller>{{ end }}
            <h5><time id="publishDate" class="post-date white" datetime='{{ .Date.Format "2006-01-02T15:04:05Z0700" }}'> Publish date: {{ .Date.Format "2 Jan 2006" }}</time></h5>
        </div>
    </div>
</header>

<div id="press--container" class="container">
    <div class="row justify-content-start">
        <div class="col-md-9 pl-0 mt-2">
        {{ .Content }}
            {{ if (isset .Params "image") }}
                <br>
                <img id="press-image" src="{{ .Params.image }}" />
            {{ end }}
        </div>
    </div>  
</div>

{{- end }}
